apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - ../../base/httpbin/
  - vs.yaml

namespace: httpbin

patches:
  - path: ./deployment-patch.yaml
    target:
      kind: Deployment
      name: httpbin
